---
- name: Configure consul cluster
  hosts: consul_instances
  any_errors_fatal: yes
  become: yes
  become_method: sudo
  roles:
    - ansible-consul

- name: Enshure nginx installed
  hosts: nginx
  gather_facts: no
  become: yes
  become_method: sudo
  roles:
    - nginx-install

- name: Consul service registration
  hosts: worker_nodes[0]
  vars_files:
    - consul_service_v1.yml
  any_errors_fatal: yes
  become: yes
  become_method: sudo
  roles:
    - ansible-consul

- name: Consul service registration
  hosts: worker_nodes[1]
  vars_files:
    - consul_service_v2.yml
  any_errors_fatal: yes
  become: yes
  become_method: sudo
  roles:
    - ansible-consul

- name: Prepare load-balancer
  hosts: load_balancer
  any_errors_fatal: yes
  become: yes
  become_method: sudo
  roles:
    - consul_template