<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$/roles/ansible-consul" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/roles/consul-install" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/roles/nginx-config" vcs="Git" />
  </component>
</project>